XL
Reggente7 il Card. F erdinando7 6 Dor}
Ρ161Γο (11 1111 figli7 edipoi il Nunzio Pon-
tificio 7 gli Ambaseiatori Residenti (11 ,
F errara 7 6 (16113 Repubblica di Lucca 7⁴
il Senato Fiorenti1>107 i Magistrati della
(11113 7 i Cavalieri (11 S. Stesano 7 6 111131-
mente 13 Νο111113, 6 13 (311136111131123.
presentata dall⁷ Ambasciatore 13 130113 7
fu consegnata 7 6 satta pubblicamen-
16 leggere (131 Segretario Bartolommeo
(301161111. 111131110 10 51Γ6Ρὶ10 (16116 3111-
glierie 7 11 5110110 (161 536Γί bronzi 7 il
giubbilo della (31113, 1 generosi d0ni7
601 quali il Duca Cosimo riconobbe 1111-
13 13 5113 Corte, 16 1110116 grazie compar-
1116 31 51101 sudditi-7 16 splendide 6161110-
sine, colle quali vennero soccorsi gl³in-
eligenti 7 13 1111613210116 (161 63Γ66Γ311, 16
pubbliche Feste (11 gio-ja contribuirono-
per render quel giorno di sommo giub-
bilo 7 6 memorabile 3113 Toscana. Nella
1113111113 1516553, 601116 narra il Lapini nel
suo chzrz‘o ms. 5-1 ΡοΓ1ὸ 3113 (1111653 Me·-
tropolitana. 77 A (11 15. Dicembre 1 569„
in martedi mattina 51 631110 una Messa
solemnissima (16110 Spirito· Samo eum

