[VI

all’ imperatore , 6(1 39 Re. Alq-uanto do-
po S. A. si ritirb nelle 5116 51311Ζ6. Le
darb 111 appresso 16 movim, 0116 5311311-
110, 6 in 131110 1116 16 Γ3660111311(10 ,,.

Se all’annunzio improvviso della pre-
(16113 (1161113,1·3Ζ10116 11161311 Duca i (1116
preaccennati Monarchi si crede-rouo 01“-
1651, maggiormente 56 ne crucciarono ,
3110116116 giunse loro 13 notizia, 6116 por-
131051 (10511110 3 Roma su 6011 apparato
fastosissimo incoronato dal Papa istesso
senza punto valutare 16 Opposizioni (161
1οΓ0 Α11111356131011, 31 quali 611351310111-
giumo di impedire 3 111113 possa qua-
lunque fossesi 11ον113 (11 51 satta natura.
Non volendo piu il Pap-a replicare 111
56111110 3116 1110116, 6 1*61161“316 loro 13-
gnanze, spedi 1οΓ0 due Cardinali, 1Ἀ165-
5311(11’1110 31 Re (11 81133113, 6 Commen-
(10116 all’ Imperatore. (2116511 51166131111611-
16 adoprb ogni sforzo per persuaderlo
in contrario , eper &farlo 31 1331111105110,
6 13 (11 1111 energica latina 3110611Ζ10116,
6116 gode 13 pubblica 11166, 6 che 1101
11ρο1113310, perch& (13 111111 13 513 1111653,
111 lingua Το563113, 10 (11111051Γ3 eviden-

