εἶ 4

Parte del Dsscorso del Cardinal Commendone
alt' Imperatore Massimilicmo II.

(2) >³ Se 11311351 (11 far doglianze v chi ne pub far *pin giu--
starnente di Voi ‚ 0 del Papa ? Egli ha conferito il titolo di
Gran Duca 3 (30511110, (16ἲ Medici, che 6 1111 Principe (11 gran-
dissimo m'erito ἦ 6116 113 6011 voi grandi rapporfi, e 6116 voi
avete 01101310 della vostra alleanza , dando al suo figliuolo
una delle vostre 5016116 in sposa. Voi volete torgli questo
titolo ‚ ed avete incaricato i vostri Ambasciatori di Roma di
sostenen-e, 6116 11 pontefice non ha avuto 13 11016513 (11 6011·
ferirglielo . Cosimo pretende d' esser libero, e non dipen-
(1616 56 11011 (13 1111 medesimo5 che 13 (11113 di Firenze 51
‹'· 1156311313 6011 una grossa somma di (1311310 (13113 dipen-
(hum dell⁷Imper03 ch' egli 113 delle lettere (11 Ridolfo,
che 113 innalzata 13 Casa d’Austria alla suprema grandez·
za, ον’ 6113 1101351, per le quali egli dichiara di non aver
11111 alcun (1111110 sopra quella (31113 ,Ι vostri Ambaseiatori
publieavano 11111111311161116, 6116 tutta 13 Το563113 dipendea
dall⁷lmpero ‚ senza far rissessione, 6116 una gran parte (11
questa Provincia 613 116’ din-itti, e nella dipendenza della
Santa Sede. Qual motivo di divisione, e d' odio non sat-ebbe
egli ‚ 56 11 Samo Padre non preferisse il bene pubblico a
queste 60111656 particolari, 6 s’ egli non fosse risoluto (11
procedere 61111 voi 6011 11110 51111110 pleno (11 3111161313,
6 (11 tenerezza paterna? Quando 11131 13 Maesta Vostra‚
e il 5110 Consiglio hanno concluso, 6116 11011 avea il Papa
11113 tale potest‘d? Dubitate voi forse della Potest& (1650111-
mi Pontefiei⁹ non solo sopra i 111011 (161 principi, ma so-
pra i Principi medesimi ‚ 5660111101 bisogni della Religio·
116, 6 l’ 3113660, 6116 hanno per essa? Clemente lv non
diede egli la Toscana ,61161 vostri Ministri vi appropriano ‚ a
Carlo d’Angic) Re di Napoli? I Pontefici non l’ hanno
eglino 'governata ogni volta che 13 necessit& degli affari ve
gli 113 obbligati? Ma per venire a degli esempi ,111611 16·
moti, e pisl celebri3 uon 113 lungo tempo 9 che 11 Sommo
Pontefice 36601110ᾶό 13 differenza 11150113 113 Venceslao Re
di Boemia„ e i Dia-achini pel Regno d'Vngheria3 egli si
1156111011 giudizio dell'ass'are ‚ pronunzib definitivamente, e
5611161113 fu ricevuta senza contradizione. Voi m’ oppone·

„ .. -....'u..

