XXIV

quod ad publicam dignitatem abii‘czene
clam Ι1ον11110111, famam 001111 aque 30111-
Ι101· pro ingemi 111οἰ mribus ( 1111’11(1111
(11110111 illae majores essent) Reipubli-
0110,Β1101’(Ιιιο 1’ρ31’1,13 (1111(1113311110
atque οΙ111’1110,οΙ11111ἰ(1ὂο1·; 1100 00113Ι11’-
1·(111’0110111 ullam (1(1711013111101 11111 perli-
11103οα111.· 1’11 quo 0111111 melius ope] (1111
111011111 Ι1·ο11010 1003311111, aut quod magis
prop] 111111 Ι101·,3011αο atque ‹gff 011 111οἰ
(1(111111113111110 valeo ,quam causam 1111110
honestam a honesta? omni 1·(1110110, (10
31111111111 diligentca 1110191, alque adjuva-
1·0. sigilla quindi 001 5110 nome il suo
scritto. Ego Ρο11·113 hotot 1113 Ρα11·1”01113
slot 0111111113 01 8011α10111011ῖ11113, aa«
ratae quoque flIi'lzticze Eques3 6011103
1’10111 Ρ(1ἶ(11111113 111111111 ,111ορ11111 31163001-
psi7 01 obsignavi.-

Bench& poi la discussione di s} im*
pegnosa 001111·ον01·5111,0 di una gara 5ὶ
grande7 0(ἰο5111]ειῐ.,3 della qualel'Euro-
pa,11011che lltalia. tutta, era spettatri-
00, 0 curiosa di vedern⁷e omal 105110,
[0550 ella rimessa fin di sul princi-pio,
per la ragion 0 511110110111101110 addotta57 ⁴

