XVII«
di lui: 61 una 1113111113, 6116 11 131163 era
ancora a tavola· comparse il Conegranc»,
Ambasciatore Residente di Ferrara, et
36605131051 31 Du-ca 60111111610 111 56316-
to 3 1131131811, 11011 essendo quivi rimasto

31111, 6116 M. Baccio Baldini, Medico del
Daca, et il sig. Flaminio Otterio Ca-
111611616, ed io⁷ et continuando nel 13-
gionamento vennere» a tale, 611611[)1163
1617611051 111 grandissima 6011613 (11556 31-
1Ἀῐ111)ε156131016 forte, 6116 tutti potem-
mo udire, 6116 il 5ch Daca si portcwcz
malissimcmzente 8600, et da ingrato 7 ec
che em orm-*cli chiffl-0 della natura Sace,

cora tra 1010 passava una bunna armonia. « A di 13 di Lu-
glio 1561. cosi dice nel suo Dt'ario ms. il Lapini‚ 111 Do-
menica a ore 22. 61163 venne, et 61111ὸ 111 Firenze per la
Porta a S. Ρί61 Gattolini 11 Reverendiss. Cardinale di Ferrara
Ipolito di Casa Est di 613 di‘auni 61163 60 che andava Lega-
to in Francia per operare di supire ‚ se sarta possibile ‚ 16 60-
se della Eresia. Andogli 1116011110 una gran parte del Ciero-
pricissionalmente, et se gli fecero grandissimi onori; 11011
si feciono fuochi , ma se gli 631110 una Canzone 3 quaran-
ta voci, composta per Alessandro Strigio musico del princi«
pe Francesco ‚ che fu tenuta cosa bellissima. Pal-tissi detto Car-
1110316 adi 16 (16110 per la volta di CafaggiOIO. Andogli 111-
contro, quando 611118) 111 Firenze‚ quasi tutta la Corte di Co-
simo, et gran parte della Cittadinanza‚ et vi ands) 3 1116011-
trarlo sino alla Porta il sopradetto Duca Cosimo, et 611110

50110 un Baldacchino portato da giovani Fiorentini per in—
fimo· a S. Maria del Fiore ³» .-

C

