<³4

Ciocchi Antonio, del Monte S. savino, da Giulio 11. a’1o,
Marzo 1511. m. nel 1533. d⁷An. 72.

Corsi Domenico Maria,Fi0r., da Innocenzio xl. a’ 2. Settem.
bre 1686. m. nel 1697. (ΓΑΒ. 64.

Corsini lorenzo ‚ Fior. ‚ (13 Clemente x1. a’ 17· Maggio ¹706·

poi Clemente ΧΠ.
-- Neri, Fior.‚ da Alessandro vn. ε’ 15. Gennaio 1666. m.

nel 1678. d’Au. 78.

- Neri Maria , Fior. , da Clemente xn. a’ 14. Agosto 1730.
m. nel ¹770· d’An, 85.

¹—— Pietro ‚ Fior- ‚ da Vrbano v, 3⁹7. Giugno 1370. m. nel

1 05.
Dati4 Leonardo, Fior. , da Martino v. nel... m. nell' anno

1 zs.
Deti4 giovanni Battista , Fior. , da Clemente viu. a’ 3. Marzo

1598. m. nel 1630. d’ An. 53.
Domenici Giovanni ‚ Flor. ‚ da Gregorio xu. 9. Maggio 1408,
m. circa il 1419. d’ An. 64.

Dovizj Ber-nardo, di Bivbbiena nel Casenfino, da Leone x,
a’ 23. Settembre 1513. m. nel 1520. di circa An. 50.
Elei (d) Ranieri , sanese, da Clemente x11. a’ 20. Dicembre

1737. m. nel 1761. d’ An. 91.
-. Scipione, sanese, da Alessandro vn. a' 29. Aprile 1658.

m. nel 1670. d’ An. 7ο.
·- Vberto, sanese, da Vrbano lv. nel 1261 mori 1161

Ρ311ζὲοὸῑ11 Carlo Agostino di Pietoja da Clemente XI. a’ ¹7 Mag.
Ἑ318016111617ἰο61161110 ,ngliolt-qule dVrlssnngm. a’ 13. Luglio 1643.

111. 1161 1648.

Feroni Giuseppe Maria , Fior. ‚ da Benedetto xiv. a’ 26. No-
vembre 1753. m. 1161 1767. d' An. 75.

Forteguerri ΝὶοοΟΙὸ, Pistojese‚ da Pio 11. a’5. Marzo 1460.
m. nel 1473. d' An. 55.

Gaddi Niccolo ‚ Fior⁴ ‚ da Clemente vn. a’3. Maggio 1527.
m. nel 1552. d’An. 62.

„... Taddeo, Fior., da Paolo ιν. 3’ 15. Marzo 1557.n1. nel

¹ . ’ n. 2.
Gatjffi ghzmffo, Pisano, da Eugenio 111. 1161 1145. m.

dopo il 1 1 54.

