XXXV

l'Ordine dei Cavalieri (11 S. Stefano per
13 gloria cli Dio, per 13 propagazione
della Fede Cattoliea‚ e per 13 conserva-
Ζί0110 (10113 Sama Religi0ne3 che per le
di 1111 premure, consigli‚ e 1115111113Ζ10111
erasi prosegnito 7 e ultimate il Concilio
(11 Tremo per lunga pezza interrotto, e
per aver governato i suoi Popoli con
1110113 prudenza, e 0011 11113 1000110113
equite. Si satta Bolla fu firmata 31 27-
Agosto 1569. senza precedente saputa
ne dell' Imperatore Massimiliano 11 7 ne
del Re di Spagna Filippo II , ne 13111110-
00 dell' istesso Collegio dei Cardinali.
Ci astenghiamo di ripertarla, e per 11011

11 Magistrati‚ et 11 Duca ‚ et il Principe · 80110 111110 il (11 3 fe-
sta, e la 1113111113 11011 εἰ 510110 3 bottega per causa della gran
rotta data ai 13. (11 Marzo agli Vgonotti 111 Francia. ‚‚ ll me-
desimo Lupini 13111111011131 50000151 mandati 3 1310 oggettto .,.
A (11 21. d’Apri'le 1569. 0011ιὶ11010 3 1113101310 13 Faueria, 0110
mande> il Duca Cosmo, et 13 Cavalleria 111 311110 del 1·ἶο di
Francia contro alli Vgonotti , 0110 11110110 1111110 fanti, e cento
cavalli leggieri „. Finalmerrte (1100, 0110 „ ai 16. ottobre di
detto anno per nuove venute d'altra gran 10113 data 31 1110110-
511111 si 031110 nel Duomo di Firenze una Messa solemnissima
dello Spirito S. 0110 13 cant& 1 Λνοίνεεοονο Α11ον111 con tutti li
‘Magistrati3 fu presente 11 1)1103 (eon tutti 1 6511111011. 50110 111110
il di Palazzo, et 11 Duomo , 01 13 sera 51 feciono 1 11100111 con
sunni , et trombe , 01 ςο3110311101111 dan-tiglierie , 0011 1110110 , e
spesse ganam-e di arclfibusi, et razzi infiniti ς in somma si fece
grandissima allegrezza ‚ et* quasi tutte 10 Chiese (11 Firenze la
scra a mezza ora di 1101ιο sonorae, et. duromo circa 3 1111 ora „‚

