XLV
e grandezza (a), 0116 31 Ι)1103 di Firenze
si fosse aggiunta 7 11011 avendo voluto il
Papa di nulla scemargli 13 dignita 00110-
11016 3111111, 1113 1161 11610111111111113113110
pure 001116 (365316 13 131611016556, 11 quale
si doleva‚ che in 0053 di 131113 111113111-
1311Ζ3 11 Pontefice (0116 forse temeva di
11011 65561 1101310 in dar perfezione 31
5110 111161101111161110) 11011 gli avesse signi-
ficato nulla ‚ 6 11610 10 fece segretamen-
te, 6 secondo quella 311101113, 6 130016-
513, 0116 aveva 1316113, ed assoluta a 6 50-
pra altra 130116513 111113113, eredendo 111
questo modo togliere ogni mala radice,
che 00111656, 61111 potesse germogliare„.
Si fatte lagnanze 13610 1361 133116 51360131-
11161116 (1611’ Imperatore, e del Re Catto-

lieo 51 3111116111310110, instigati ambedue
(13 Don Alsonso Ζ10 del Duea di Ferra-

(a) Non combina 010 0011 quel, che ne dice con verit&
11 Muratori negli Annali d' Italia all'anno 1569. 0106 a
dire, che anche il Daca di Savoja Emmanuel Fili-'ber-
to reste) ηρη poco offeso per l’ onore ⁶⁰²?fi3’770 al Daca
di Firenze , e mand& le sue. ,gr-ida a Roma.. Qzeetollo il
Pomcfice con dire (li non (aver inteso con 0ἱὸ di pregfredc'-
care αἱ diritcidi Principe alelmo. Avvertasi‚ 0116 iv? {l Mu-
ratori dicend0,che adetta dignith fu Cosimo innalzato 1101
di 1. settembre, ne posticipa di 13111 giomi l'epooffi essendo
Οὶὸ aIvaenuto, come teste· abbiam detto , ai 27. Agosto.

