XLVIII
6116 111 111111 gli Atti pubblici 51 specifi-
63556 11 111016 (11 GrutzDuca, 6 6116 11 trat-
1311161110 gli 10556 (1310 (11 Altezza Sere-
nissima ‚ 6 6116 per gratitudine di tanto
onore rieevuto dal Papa, 111 avvenire
tutti i Notaj della (11113, 6 (16110 Stato
sossero 16111111 (6 51 costuma ancora) 1161
principio (11 111111 gli Stramenti da 10-
garsi da loro 11111116(1131311161116 (10ρο l’an-
110, 111(11Ζ16116, 6 111656 (11 sar menzione
del Somm'o pontefice, 6116 311013 56(165-
se, 6 (161 Gran Duca 6116 (161111113556 (a).
Ingiunse 111 fine all' eloquentissimo Seu.
Leonardo Salviati Pomm-evole inearico
di coronare 51 11613 6116051311Ζ3 6011 una
analoga 013Ζ10116, (16113 quale poi 3 (161-
13 (161 (33111131 11611’ 013Ζ10116 funebre per
il (16110 831111311, (30511110 116 16510 51131-
1311161116 6011161110 , 6 sorpreso , 6116 (115-
56, 6116 fra 16 altre 6656, 16 quali gli

(α) Sempre 13 Casa Medici si ἐ ‹limosa-ata grata alla me·
moria di 51 gran Pontefice‚ e 111 special guisa nell’ occasione
d'esser egli stato santificate, In 51 satta cit-costanza 11 religiosis-
511110 G. D⁴ Cosimo 111. profuse gran tesori per solennizzarne
colla maggior pompa la Festa. Fu destinata a tal uopo l‘lmp.
Basilica di S. Lorenz0‚ come σίἒ1 3 lungo abbiam detto nel

T. 1!I.‚pag. 94. della Storiao dell’Imp. Basilica dc· S.

Lorenzo .

