LII
erano (1116 Compagnie di cavalli leggie-
ri (161 Papa 001 sig. Iacopo Malatesta.
Fu incontrata7 13355310111101116, S. A.da
Mons. Ereunio Cervini Vice-Legato di
ViterbO, 0116 10 invii) a nome (161 Farf-
11656, 6 poi da Orso Come di Pitigliano‚
6 (13 Ν100013 suo* figliuol03 poco (lopo
56 16 fece avanti il Sig. Girolamo 1301161-
10 11111016 (11 Sua Saiitita 0011 molta Com-
pagum, 0116 l'accompagnb in Aequapen-
(161116.Βί quivi 01 0011(1115561110’3 Vitor-
bo, ove S. A. fu visitata (131 Sig. Paolo
Giordano ΟΓ51110 5110 (16116Γο 0011 circa
venticinque Baroni Romani. La 1113111-
na dopo 51 31111νο aMonte Rosi⁷ dov'era
il Sig. Marc' Antonio Colonna con tut-
ta la Famiglia al numero di 60 cavalli,
6 venne ancora il Sig. Principe di Sul-
mona con molti Nobili Romani. All'lsola
arrivb 11 Sig. Michele Βο116111 0011 (1116
Compagnie (11 cavalli leggieri, 6 alcuni
Prelati‚ ed altri Gentil'huomini. Alla
Storta venne S. Altezza incontrala (la-
gli Reverendissimi Cardinali‚ Alessan-
drino, Medici, Granvela, PaceCCO, S.
Giorgio, MadruzzQ Chiesa‚ Dellius) , 6

