XXX
10, 161110, 6 vi riusel 111113131111161116, di
ρ61·5113(161·6 11 Papa7 6116 avocandola egli
3 56, avrebbe 110116310 13 strada ai rag-
giri dell 3νν61·531·10, 6 3113 lunghezza7³³ 6
pel ρ1655113 (16113 deieg azione (161 Giudi-
(313 13011(16 3 tal fine sped1 6013 11111116-
(1131311161116, per viepltl sar vive 16 5116
rag„ 10111, Mess. Domenico 1301151 Dottole
di OLegge7 come apparisce 3 pag. 1 171.
dei piu volte rammentati Annali Flor.
mss. nella Magliabeehiana. A tal 6161116-
513, coadiuvata dalle premure del Pre-
sidente Camaiani 7 vassallo astezionato
di Cosimo7 6 6116 13 confidenza godeva,

613 5111113 (161 1301116666, 11 quale molto
prevaleasi· (161 51101 eonsigli nei piu gravi
astari (11 giustizia7 6051 replico i} Papa:
Noi non posszamo denegate cosa al-
cuna, che Sta ιη ᾖὰεοίίὰ ηοείνα, a quel v
Principe, dal quale 601ᾖεεείαιηο essere
stati rzcomperati con smgolare esem>-
plo dl αιηονενοίεΖΖα, 6 di osseqazo ver-
’ so di ηοί, 6 di queem S. Sede. Ma lav-
vedutezza di 51 Santo pontefice gli sug-
geri 111 tal circostanza una via meno
spinosa7pii1 breve, e piu atta per 6011-

