(u)

Sacchetti Giano, Fiorentim, da Vrbano viu. ai 19. Gen·
nnio 1626. m. uel 1663. d'An. 76.

›— Vrbano, florentino, da Innocenzo x1. a dl 1. Settem-
bre 1681. m. nel 1705. (1Ἀ11. 65.

Salviati Alamanno, Fiomudno, da Benedetto xl'n. agli S.
Febbraio 1÷30. m. ne] 1733. d’An. 64.

-- Anton Mai—ia, Fiorentino, da Gregorio xm. a' 12. Dl-
cembre 1583. m. nel 1602. d’An. 66.

-·—- Bernardo ‚ Fiorentino‚ da Pio lv. a' 26. Febbrajo 1561.
m. ne! 1579. d’An. 76.

- Giovanni , Fiorentino ‚ da Leone x. a’di 1. Luglio 1517.
m. nel 1553. d’An. 63.

Soderini Francesco, Fiorentino‚ da Alessandro vl. nel 1503.
m. nel 1524. d‘An. 7ο.

511·οΖῑί Lat-euzo, Fiorentino‚ da Paolo lv. a’ 15. Marzo 1557.
m⁴ nel 1571. d'An. 48.

Τ3ἰ3 (del) Flaminio, sanese, da Innocenzo xi. a di 1. Set-
tembre 1681. m. nel 1682. (1”Α11. 82.

Tarlati Galeotto ‚ Aretiuo‚ da Vrbano vl. a’ 18. Settembre
1378. m. nel 1396.

Tarugi Francesco Maria, di Montepulciarm, da Clemente vlu.
a' 5. Giugno 1596. m. nel 1608. d'An.- 83.

Tempi Luca Melchior, Pion-emino, da Benedetto xlv. a’26.
Novembre 1753. m. nel 1762. d'An. 74.

Todeschini Piccolomini Francesco9 Sanese, da Pio 11. a’ 5.
Marzo 1460. poi Pio nl.

Tolomei Gio. Batista‚ Pistoiese‚ da Clemente x1. a’ 30. Gen-
najo 1713. m. nel 1726. d’An. 73.

Tommasi Viviano, Saneserda Alessandro 111. circa il 1171.
m. circa il 1186-

Tornaquinci pietro, Fiorentitm, da Vrbano V. a’ 18 Settem-
bre 1366. m. nel 1383.

Torrigiani Luigi Maria; Fiorentino, da Benedetto xw. ai
26. Novembre 1753. m. nel 1777. (1Ἀ11. 80.

Vbaldini ottavianm Fiorentino ‚ da Innocenzo lv. nel 1244.

- Robert0‚ Fiorentin0‚ da Paulo v. ai 2. Dicembre 1615.
m. nel 1635- d⁷An. 54.

Vberti (degli) S. Bernardo, Fiorentino, da Vrbano 11. nel
1107 m. nel 1132. ’

Viscolnti Vgo , Pisano, da Pasquale 11. nel 1103. m·
ne 1121.

