(38

Petroni Ricca1·d0‚Sanese‚dassoniffazio vniam] 1 298 m. nel 1314,

Petruc'ei Antonio, Sane-se, da Giulio 11. 3’10. Marzo 1511.
m. nel 1517. d'Au. 27. ,

- Raffaello, sanese, da Leone x, 3 di 1.Luglio ²5¹7· m.
nel 1522. d·An. 50.

Piccolomini celio, sanese da Alessandro vui. a’ 14. Gen-r
naio 1664. m. 1101 1681. ᾶΆῑι. 72.

-—· Enea silvio , Sanese, da Callisto 111. a’ ¹7· Dicembre
1456. poi Pio 11.

——- Giovimni ‚ sanese, da Leone x, a di 1. Luglio 15ῖ7.
m. nel 1537. (ΓΔΗ. 62.
Pieri Pier M, di Piancastagnajo presso Radicofani„ (13 Cle-
mente 1111. a' 24. Marzo 1734. m. nel 1743.(1Ἀ11.67.
Pietro (S.) lgneo, Fiorentino‚ da S. Gregorio vu. nel 1079.
m. nel 1088. >

Ponzetti Ferdinando‚ oriundo Fiorentino‚ da Leone X. a
di 1. Luglio 1517. m! nel 1527. d’An. 90.

Pueei Antonio, Fiorentino, da Clemente vu. a’25. Settem-
bre 1531. m. nel 1544. (1Ἀ11. 60,
·- Lorenzo, Fiorentino , da Leone x. a' 23. Settembre 1513.
m. nel 1531. (1Ἀη.,73. ,
—- Roberto‚ Fiorentin0‚ da Paolo 111. a' 12. Dicembre 1532.
m. nel 1547. d’An. 83·

Ricasoli Vgo ‚ Fiorentino ‚ da Alessandro 111. 1101 1163. m.
nel 1177. Evvi chi dice, che non sia mai stato.

Ricci Giovanni, di Montepulciano‚ da Giulio 111. a’ 20. Di-
cembre 1551. m. uel 1574. (1Ἀι1. 77.

Ridolfi Niccolo ‚ Fiorentino , da Leone X. a di 1. Luglio
¹5'7· m. nel 1550.

-— Ottavio ‚ Fiorentino, da Gregorio xv. a’ 5. Settembre
1622, m. nel 1624. (1”Α11. 42. ’

Rinuecini Giovanni‚ Fiorentino, da Pio Vl. a’ 21. Febbraio
1794. m. 27. Dicembre 1801. d’An. 61,

Rospigliosi Felice , Pistoiese ‚ da Clemente x. a' 16. Gen·
naio 1673. m. nel 1688. d'An. 49.

·-— Giano, Pistoiese‚ da Alessandro vn. a’ 9. Aprile 1657„
poi Clemente ix. ’ -

»- Iacopo ‚ Pistoiese‚ (13 Clemente lx. a’ 12. Dicembre 1667„
m. nel 1684. (ΓΑιι. 56.

Rossi infigi, Fiorentino, da Leone x, a di 1.Luglio 1517.
m. 1101 1519. d⁷An. 45.

