X

1οΓ0 333Γ3113, 0116 1101 11161116 113] delle·
1οΓ0 sole7 e delle 10110 51οΓ16, 6 11113310-
nevofi Γ3310111, senza punto 011Γ3161610-
110 0131106,1 1010 1161111] , 1 1010 01111116Γί-
01, 6 vani sehiamazzi 5611Ζ310110 pro 0011
venefica, e audace penna 16 131116 volte
fino alla nausea rinnuovati 0011 150311-
(1010 31 (11 11051Γ1, 6 5033611311 pel fmo
001 v 010 di alcuni pl 61651 5111 6311111103ῐὶ 6
3111011 “evoli 5οΓ111οΓ1, 0116 111110, 5611Ζ3 (11-
51111Ζ10116 31011113 ,1111110116111611161116 016111-
(10110, 6 1161ΐ63313110, 6111Γ131110 111 1113-
161113 .

Ν611 6556Γ6 11 131103 60511110 1161 1 541
3 1111003 3 00111111111161113Γ6,6 0011163313-
16 111111101110 V. lvi giumo 31 primi di
5611611111116<α)116Γ 31)]10003Γ51,6 001106Γ-

1316 001 86111.Ρο11161106 Ρ3010 11101)

(a) Ande) a visitarlo ancora a Genova, partendo di Firen-
ze 31 24. d'Agosto dell'anno 1516550, 6νί fu 3000110 da Carlo
V· con molto affetto7 e fu molto commendato dei gran ser·
vigi prestati alla 5113 Corona. Lodollo, dice l' Ammir¹ to
T.111. pag. 462. del baono‚egc'1tsto gover7no con che
egli ι 6 33ενα i suoi Popolz, e del filgl molo ( Fra 1106500) ηο-
vellamente natogli seco gtUandemente virgalle σιὸ. Ρ6Γ qua n—
to egli diee7Cosi1n0 10 accompagn& fino 3 Lacca, e poi se-
guitatolo 11110 3113 Spezia 7 51 1165111111 3 Fu 1611Ζ6.

(b) Aspettiamo con 31151613 grandissima il [110563 11111161110
delle Dzssercazzoni sopra la Stoma Ecclesia 11οα Lucclze-

