-— Gualfredo ‚ Pisano, da Lucio 111. nel 1182. m. nel 1211·
—-· Gottifredo ‚ Pisano, da Innocenzo ιν. nel 1252. 0 53.
-— Gregorio, Pisano ‚ da Pasquale 11. nel 1101. m. secondo

l’ Vghelli nel 1 13 ι.

— Pietm, Pisano , da Alessandro 111. circa il 1164. m. circa

—Qitlfss‘i' Pisano, da Luci'o 11. nel 1144. m. verso la fine

s
Glffilfflhgg ( della > Pietro ‚ Pisano, da Pasquale 11. nel 1099·

Ghllgi nfgelbiltlffzanese ‚ da Innocenzo x, a' 19. Febbraio 1652.

poi Alessandro VH.
- Fabio, Smnese, da Alessandro vn. a' 9. Aprile 1657. m.

nel 1 698. d' An, 63.
— Sigismondo, Sanese‚ da Clemente lx. a’ 12. Dicembre 16670

m. nel 1678. (Γ Au. 29,
Ghinucci Girolamo ‚ sanese , da Paolo m. a'2o. Maggio 1535.

s
(11111 11η1ῗι1ρί185114 ιᾸηᾶπεει, Fior. , da Clemente v1. a'ao. Dicembre
1342. m. nel 1343-
Giovauni di Domenico, Fior. , da Gregorio xu. nel 1408.

Giffilartlfil fialflg’atllo ‚ Fior. ‚ da Benedetto mv. a’ 9. Settembre
1743111. nel 1774. (Υᾼη. 90. 0 , - ι
Gondl P1etro, (mundo F1or., da stto v, a 18. ΒιοειῃΙπε

1587. mv nel 1616.
Graziano ‚ Pisano , nipote di Eugenio 111, daAlessandro 111. nel

1178. m cirea il 1204.

Guadagni Giovanni Antonio J Fior. , da Clemente xn. a’24.
Settembre 1731, m. nel ¹759· d’An. 85.

Guido da Caprone, Pisano, da Innocenzo 11. circa il 1130. m.

nel 1150.

lldebrando, di Soona nel Sanese ‚ da Νἳοοοὶὸ 11. nel 1059.
poi S. Gregorio vn.

Laboraute, di Pontormo presso Empoli ‚ da Alessandro 111.
circa il 1173. m. circa il 119o.d’An. eirca 80. (1)

 

 

(1) Mons. Bartolommeo Suarez Veseovo di Vaison pubbli-
εὸ una Dissertazione intitolata: De ssIagistro Laborante S.
B. E cardinale Είοιέηῑιίιο.» Romae 1670 in 4. edizione
molto rara, e da pochi conoseiuta. Essa va unita ad altre tre3

9

