XLIX J

rendeano 031313 Dignst& 001150311113 una
51 0113 ‚ 0110 questa Coronazione fosse
stata 0003510110 31 83111311 (11 sare. 1111’ 0-
110113 si (103113 (α). Non 0011101110 11 Samo
pontefice di averlo 001 10510 111011Ζ1011310
Breve elevato 31 grado di Gran-duca
volle ancora 00110 proprie mani 501011·
110111011ῑο 11100101131110, 0 3 1310 033011011
11011131110 3 Roma.

La di lui partenza da Firenze 503111
3311 8.Ρο1)1)Γ310 1 569. (St. 111011.)ᾗο 51000-
1110 stabili di 0503111Γ 00113 11135511113 posn-
pa ‚ per far 01113 11133310ΐο 3311 1535101151,
1111 1311713331οι,3 1310 0330110 1111050015οΡοΓ
10111131Ί 13 5113 Corte quindici Personag-
31 (11 111010, 0 (11 Ρ311113110 10 pin cospi-
0110, 0 ([11311110310 (12113113, 11101113 Gen-
1111101111111 ΓίῡΓο111111-1, 0 nove della Citt&

(a) Ena 113 11 5031101110 titolo: Orazione per Ia Corona·
zione di Cosimo Μεᾱίεί. Ιη Fiorenza 1570· per Bar-to-
lommeo Set-marcelli in 4⁸ con Dedica (ziSig. Jacopo Se.-
sco d’Aragona &Appiano Signore di Piombino.1n 0553,
che ἐ· divenuta rarissima', si trattano le lodi del Gran Duca
Cosimo, 0 (10113 Famiglia , e 51 rende grazie a chi di tanto
grad-0, e privilegio sonore), e 51 1131330113 13 sua felicit& 3
quella de' fortunati principi antichi3 e si mostra la grandez·
za di quel Titolo‚ e poi 51 fa 11113 invettiva contro gli E-

retici? e 51 eornm-[tovono i Principi‚ e i popoli alla loro di·-
5111131000.

8,

