XXIX

Rieevette l’Imperatore, cosl'dice l’A-
(1Γ13111 3 pag. 802, il Breve 60. ma al-
quanto si sdegnb , che il Papa avesse
voluto dargli regola. ll fatto si 6, 0116 Ce-
5316, tra perch& l'affare era (11 5113 113111-
13 (11 si difficile, e delicata decisione, 6
{rh perch& esso forse credea di non 6556-

, Te astretto 3(1 05561Ὗ3Γ6 13 0011(11Ζ10116

(161 tempo ‚ 6 del modo additatogli dal
Pontefice , 135010 ‚ 3 fronte delle 1110116
istanze, che in 1101116 (11 (30511110 gliene
facea Lodovico Anti-nori 7 trascorrere
([1161, termine senza curarsene, 1110511311-
do, 3 mio credere, 0011 010 (11 655616, 6 (11
volere esser Giudice⁷ 611011 semplice
Arbitro in queste differenze3 di fatti 11
1116111ον310 Scrittore dice, 0116 1Ἰ111Ρ6Γ3-
tore erasi messe» in animo di adoperare
in cib ἰάιιίονίίὰ, che gli dccva la sua
persona. Decorso difatti senz' alcun Suc-
cesso il tempo stabilito, ritornb la 031153
indecisa 31 F oro competente di Roma.
Cosimo intanto convinto ‚ 0116 13 1110111-
plici-ta (161 Giudici avrebbe moltiplicate
16 (1111160113, 6 0116 prolungato 1-1 giudi-
zio 10 51 sar-ebbe reso ancora [1111 incer-

