XVI
516550 di Ferrara, 1113 riprese maggior
lena a e vigore, pochi mesi dopo seguita
13 quasi repentina morte di essa, av*
venuta 6011 dolore incredibile di Cosi-
1110 31 21. d' Aprile del 1561. e 6051Δ
questo matrimoni0, 6116 31163 1111111110
(1731111513, 6 (1101616556 16 due Case Me·—
dici, 6 (1Ἐ516, 561011051 51 fatto 11116010,-
561015651 5613311131311161116 6Ζ13110110 quel- ff
13 forse apparente corrispondenza fra*
1010, 6 111 geisa tale, 6116 Ι)0111611160
Μ6111111 confidente del Duea Cosimo 111»
alcuni, 51101 111161655311115511111, 6 del tut-
10 5601105611111 Ricordi intorno ai costu-
mi, azioni, e Governo di esso Daca
appresso di me 11155. 6051, 601116 165111110-
116 di vista, e di udito 135610 561111οεΔ
, „ Seppe Cosim0‚ 6051 egli dice7 31111110-
5311161116 1110511316 11 17150 3 6111 11 volle-
offendere3 et 11113 volta infra 1’31116, 61
31611111 311111 dopo 13 1110116 di Ι)011113 Lu-
cr-ezia per dispiaeeri avuti 601 Duea di
Ferrara per eagione (11 precedenza , 61
6131110 (a) 51 11561111 11131311161116 6011110·

(α) Dagli onori fatti da Cosimo al Card. Ippolito d’Es'te-
nel suo passaggio di Fireuze nel 1561. apparisce,.che an-

