63

—- Maffeo , Flor. , da Paolo v. agli 11. settembre 1606. poi
Vrbano vm.

Bardi Girolamo‚ Fior. ‚ da Benedetto xxv. ³⁷9· Settembre

Bel-313040{⁸5(4}n:1⁰3d1{315 Ιιῗξὲτι, 63Α1ῐ1111107οἶηΖο11. nel 1138. m. circa
1 11 , o .

Bellen-mino Roberm, di Montepulciano‚ da Clemente vm.
a’ 3. Marzo 1598. m. nel 1621. d’An. 79.

Bernardo , Pisano ,da Eugenio Ill. nel 1150. m. circa Panno
1154.

Bichi Alessandro, sanese, da Vrbano vm. 3³28. Novembre
1633. m. nel 1657. d’ An. 61.

- Antonio, Sanese, da Alessandro vu. a’ 10. Novembre
1659. m. nel 169ῑ. d' An. 77.

v—- Carlo ‚ Sanese ‚ da Alessandro vlu. a,- 13. Febbraio 1690.
m. nel 1718. (ΙἈῐι. 81.

-- Metello ‚ sanese , da Paolo v. a' 24. Novembre 1608. m.
nel 1619. d’An. 78-

-- Vincenzio‚ Sanese‚ da Clemente xn. a' 24. settembre
1731. m. nel 1750. d’ An. 82.

Bonsi Giovanni Battista ‚ Fior., da Paolo v. a’ 17. Agosto 161 1.
111. nel 1621. (Ρ An. 67.

-—- Pietro ‚ Fior.‚ da Clemente Χ. a’ 22. Febbraio 1672.
m. nel 1703. d’An. 74.

Bonucci Stefano ‚ Aretino ‚ da Sisto v. a’ 18. Dicembre 1587.
m. nel 1589. d' An. 68.

Borghesi Cammillo , Sanese , da Clemente vlit. θ’ 5. Giugno
1 596. poi Paolo v.

-—- Pier Maria, Sanese‚ da Vrbano vui. a' 7. Ottobre 1624.
m. nel 1642. d'An. 43Ῐ

Capponi Luigi ‚ Fion, da Paolo v. a' 24. Novembre 1608.
m. nel 1659. (Γ An. 76.

Casini Antonio, Sanese , da Martino v. nel 1426. m. nel
143 .

-—- Frffncesco Maria ‚ Aretino, da Clemente XI. a’ 30. Geu-

032151ἰῖιί lizlgellattlnenlguli &ggeessoffganyelse „ da Paolo v. agli 1 1.
Gennaio 1621. m. nel 1645. d’ An. 79.

Cet-viui Marcello, di Montepulciano‚ da paolo 111. a' 12 Di-
cembre 1539. poi Marcello 11.

