xxu

fatto. innalzamento‘3 ed allora 51 6116 fioc-
camno 3 josa e per suna, e per l’ altra
parte le 8611111116, 6 111 un 6011 655616115-
sapori‚e le querele cagionate (13 espres-
sioni troppo franche‚ e non ben ponde-
rate. Gli stessi Giureeonsulti Toseani9
011131 eonvinti della preponderanza (161-
le ragioni‚ che militavano pel Duea CO-
simo, *premurosi di patrocinat-rme 3 tutta
loro possa 13 eausa, e (1151051 (11 11011 di-
mostrarsi pin 3 lungo inepti, e indiffe-
renti spettatori‚ 11011 (115(1681131-’0110 (li-
azzuffarsi eglino stessi· nelle pin valide
forme eon Scritti ben ragionati⁷ e 631-
zanti. Infra essi, oltre quei dei due ri—
1101113ῐὶ Collegj di Pisa, e di Siena‚ eon-
tansi ed un Eminentiss. Card.¹ Angiolo
N 166011111 ‚ e un Antonio Ciofi Profess&
re (1611’ Vniversith Pisana, e un 8611.Ρ161·
Veneri, tutti tre Fiorentini‚ 6116 perla
loro 6616111113 1161 perorare passavano
per 13 maggiore. Quest’ ultimo 6051 111-
111010 13 5113 (111653, stampata senz’ 31-
611113 nota tipografica 7 ma come 6116651 ‚
(131101611Ζο Τ 01161111Πο nel 1561.Petri
Victorii liber de maoez'ma Digm'tate Co-

