’ ΧΠ

rappresentanza, 0 forse avum riguardo
311616, wascum„ 6116 1Ὲ5161156 gli gua-
dagnasse 13 precedenza. w Cosimo , 6051
narrasi 11 fatto in 11113 Serittura, 6116 113
per titolo: Risposta alla irffbrmcztione
sopra le ragioni di Prec‘edenlia (in fa-
vore del ])1163 (11 Ferrara) stampata,
quando 6116 fosse, in Firenze, 6 sta-to
preceduto (131 Duca Hercole‚ il ([11316
11611Ἐ111Γ313 (11 Carlo V. in L-ucca 3
fronte 3 fronte 111 pubblieo 56 ‘gli spin-
56 (11 sopra, 61 116516, 61 camini) 56111ΡΓ6
1161 luogo superiore„ siccome fu allora
11010111011611 essere il 6350 066οΓ50 1161
cospetto di tanta nobith 61 11’6 (11 pre—
5611161311161110113 freschissima, 011166116
116 6550 Ι)1163 (11 Fiorenza, 116 altri gli
[366556 501113 31611113 (11.60111113510, diade
di 60111111110 13 531ν16113 311Ἰ111Ρ6Γ31οΓ6,7

6111 , di mano dri maesffi, secondoch& dava queil‘eth ‚ che
furon fatti, eccellenti. Ma dovendosi Michelagnolo partire,
il Duca motteggiando gli disse: Michelagnolo voi 51616 11110
prigione3 se xssolete, che io vi 111561 libero , vogliO, 6116 voi
promentiate di farmi qualche cosa di vostra mano ‚ come
ben vi viene, 513 quelche si voglia, 5611111113, 0 pittura.
Promesse Michelagnolo , e tornatQa Firenze‚ contuttoch&
nel muniz· 13 Terra molto occupato fosse, tattavia princi-
Ρίὸ 1111 Quadrone da sala „ 6106 11 quadro di un Leda.

