02

- Jregorzo ‚ Fiooenfino, da Clemente 111. nel 1 ¹90· m.circa il
1210.

Albertini Niccolc'), di prato, da Benedetto xz. a' 18. Dicem-
bre 1303. m. nel 1321. d’ An. 7¹·

Aldobrandini Alessandro ‚ Fior„ da Clemente xil. a' 2. Otto·
bre 1730. 111- nel 1734. di An. 67.

·— Raecio, Fior. ‚ da innocenzio X. a’ ¹9· Febbraio 1652. m.
nel 1665. d’ An. 52.

.- Οἰοῖειηῐιί , oriundo Fior., da S. Pio v. a' 17. Maggio 1570
m. ne 25 3.

—— Ippolitoz oriundo Fior. 9 da Sisto v. a' 18, Dicembre
1 585. poi Clemente vm.

-— pietro, oriundo Πίον.. da Clemente vul. 17. Settembre
1593. m. nel 1623. d’ An. 50.

·— Silvestro ‚ Fior. ‚ da Clemente vm. a’ 17. Settembre 1603.
m. nel 1612. d’ An. 25.

Angelis ( de) Iacopo, Pisano, da Innoceozio xl. a' ιι.. Settem·
bre ι686. m. nel 1695. d‘ An. 84.

Ardinghelli Niccolb, F10r.,da Paolo 111. 19. Dic. 1544. m.
nel 1547. d’ An. 45.

Balduino, Pisano , da Innocenzo 11. circa il 1 130. m. circa l’an-
no ι 1 5.

Banchiesi4Ant0nio ‚ Pistojese, da Benedetto xm. a’9. Dicem-
bre 1726. m. nel 1733. d’An. 76.

— Giovan Francesco, Pistojese, da Benedetto xtv. a'26.
Novembre 1753. m. nel 1763. d'An. 79.

Bandinelli Rolando‚ Sanese‚da Eugenio 111. nel 1145. poi
Alessandro 111.

—- Volunnio‚ Sanese‚ da Alessandro vn. a’ 19. Aprile 1657.
m. nel 1667. d'An. 70.

Bandini Ottavio, Fior‚ da Clemente vm. a' 5. Giugno 1596.
m. nel 1609. d‘An„ 71.

Barberini Antonio , Fior‚ da Vrbano vm. a’ 7. Ottobre 1624.
m. nel 1646. d’An. 77.

—- Antonio, Fior„ da Vrbano vm. a’7. Febraio 1628. m.
nel 1671. d’ An. 64.

-—— Carlo, Pion, da Innocenzo x. a' ¹9· Febbraio 1652, m.
nel ¹704· d’An. 74.

- Franz-emo, Fior. , da Vrbano' vm. a’2. Ottobre 1623.

m. nel ¹679- d'An. 82.

