'LIV
Pisa , Aragona, e Com-gio, e dagli Am-
]›aseiatori Cesareo7 Cattolieo , 6 Chri-
51131115511110. F atto sera S. A. 11101110 111
00001110, 6 0011 iCardinali Alessanclrino,
Ρ306000, 6 Μ6(1101, 61 (11101 Nipoti di
Sua 83111113 56 116 ande eopertamente (13
Sua Beatitudine‚ dalla quale fu rieevu-
to 0011 131113 16116Γ6ΖΖ3, 6 amor pater-
110, 0116 00111110ον63 0111 6113 presente (α),
311(10111 11100111Γο 11110 3113 porta della
prima camera, e 516116Γο insieme 5011 3
sedere mezz’ hora, e dipoi S. A. 56 116 101*-
Πὸ 3113 Vigna. Il giorno seguente S. A.
su visitata da'medesimi, e altri Cardia&-
li, e dal Ρ3Γ11656, 6 (131Γ Ambaseiatore
di Portogallo. Con S. A. pranzb il Car-
(1111316 Alessandrino, e li (1116 111ρο11 (161
Papa. Il sabato alli 18. S. A. 0011 veste
d'ermellino foderata di lupe, sopra d’un
Gianetto (cavallo Spagmmffi), guarnito
3113 reale 51 1110556 dalla--Vigna 0011 11
51101 Paggi avanti 3 cavallo 0011 13 loro
livrea, e zagaglie (O sia Armi 111 3513 ). 6

(a) In questa stessa foggia fu dal Sommo Pontefice Pio
Vll. 31 2. d'Aprile ricevuto, S. M. l’ Imperatore d'Austr-ia

Francesco I. ed alloggiato nel magnificentissimo Palazzo Qui-
rinale .

