LXIV

1111119116 [31166111 631* 61111313 111111 plene
cogni'tzs pet· SS. ᾹΙ6111611116 Pium V.
Pontificem declar *,11111111 61 1 1 *611111111ζῇ113-
36 fllczgnum Fu 1111116 Β1166111,1ἶ6616113,
61 111Ι3611ρ113 6]’113 ἅ1ξ11ιη111113 Insz‘gnibus,
61111611· Balla Romae ([11111 sub sexto
kal. Septemb. 1569. [111113 ν11*ἷ616 631.·
1’11 6111113 6116611116116111 idem flffczgnus
Dat ,’ᾳ11α1111ῖ111 vixit, talem 36 111111611-
])11ν1’1,ν61*,[161]116 61 3’61*1’ρ113, 116 reipsa
gessit, 61 11 ᾳῑια111]]ῖ111*’111113 Principibus

1’11 Italia, 61 extra pro Ε11*’111*1116 [11118110
Duce 11*α61111113, 61 111111611ρ111113 suit.

Cumque 6ο 6 vivis sublato, 1’11111111161*1’3
meritis prafflti Ser. Mag& Etr 1111116
Ducis Εα116ί36ἰ 3111111611116113, ejusque
ρ1*1163’111111111, 61 multiplicatis ’1)[1361Ῑ1ιὶἰ3
inducta Caesarea Μ11]631113 Maximilia-
111’ 11. Romanorum [111ρ61**’1110113 Electa· ,
praefatum Ser. Franciscum Jlffagnum
Ducem ΙΙ.ρ1*1161Ζ1’61111111111111]1111111 de 110-
vo dicto titulo 116601**’,11116111 61 donave-
1* 1’1, 111 publico Dlplomczte 111111111 866311-
1*1’3 ”οό310111116, 61 11111*6ο sigillo munito
6111131111. Γ 611616 6111113 1’,113ρ6610 pr-czcfiz
1113 Ser. Flam 136113 Ι. Magnas Dux· E-

