VIII
10, 1331656 513, 6 manifesto il motivo, ,
per il quale il Samo Pontefice 3 fronte
delle οΡρο51Ζ10111, 6 dei pin fieri contra-—
511 (11 presso che di 10116 16 Ρο1611Ζ6
Europae, 11011 6116 (Thalia, e’ s'inducesse
60113 pin ferma, ed intrepida costanza
3 5011111113110 ad un pin distinto rango
ι6011 0113 ρο1)1)116113, 6 5016110113 senza
pari, crediamo 111 366011610 11 ravvivar-
116 leggermente di 611166116551313 11161110.-
1113 6011 1116111611611116 011 breve sugoso
ragguaglio dagl' istorici (16501110 (11 quei
16111Ρί, 11011 senza qualche documento
mai {inqui venuto 111 1066. N& credasi
3130111131, 6116 111 610 fare noi vogliamo
alla ciarlataneria appigliarci di 1310111
moderni irreverenti scrittori‚·i quali
011 51 fatto mecon-10, 6010666116 pieni (11
livore, ‹]⁷0rg0gli0‚ 6 di mal talento, 6
5611111116 impegnati 3 51111511311161116 111166-
petram 13 6011(10113 (161 Supremo Gerar-
63 (16113 (3111653, 6 361 3113101111ΖΖ31Ἶ16 a
10113 prova i pin piccioli‘nei, 11131 (131,-
Γο01110, in qualunqueDignitb 6051110110,
disgiunti⁷ il narrano 'seni alcun freno
601 pin neri colori, 6, per dirla in breve,

