LV
dipoi 13 5113 cavallerla leggiera. 1110011 ι νὺ
per istrada 11 Governatore di Roma
0011 tutta 13 famiglia di S. 83011135 dopo
venivano 0001οἀ10οἰ carriaggi , 0 poi 13
03ν31101ἡ3 (101 Ρ3Ρ3.Α113 porta di Roma
su ricevuto da’ Cardinali Μ3(11’·11ΖΖο,, 0
Α101310 a ove οΡ3 13 guardia (1081131712ῑο-
ri. Andava avanti il Senatore, 0 311111
Magistrali con li Consoli della Ν3Ζ10110
Ρ1οΓ01111113, et Sanese. Intorno 31 caval-
lo (11 S. A. stavano tremasei 81013111Νο-
bili Fiorentini Γ100311101110 vestiti. Cosi
31Ὑίνο 31 (33510110, (13 0111 fu salutato
0011 111131)0113 Salva (a), e di 1131 19313220 ,
0νο 51110010, 0 prese riposo nelle'stanze
(101 Savello. La Comitiva di S. A. si di· Ι
00, 0110 3111173550 31 numero di circa
quattromila persone, 0 3111011311ῑί 03-
valli. Sua 83111113 postasi in seclia nella
Sala de’Re 0011 tutti i Cardinali 110ον0
S. A. accompagnata (13 501 prelati, 3113
quale diede 3 1)(101310 11 Ρ10(1.0, 0 poi
fecela sedere, 00530110 11011 51 usa 0110

(α) 11 prelodato Marcello Vestrio Barbiani dice ⁹ che il Ca-
stello fece una Salva molto bella, e il medesimo fece

JIPZIaz-zo con tarem artc'glierlcz, che parea ruinassc il
‘on o.

