xxvm

Maest'a Cesarea per giustizia7 acciocche
51 disinganni 6111 (11 1101 (1116 fosse 111
errore, e 51, 56111111 ogni disordine, 6116
116 potesse nascere3 laonde per servare
3 S. M. 13 11113 1131013 , (16113 quale 11011
110 1113116310 111 vita mia, vengo 1111111-
11161116 3 supplicare Vestra Beatitudine7
6116 16 piaccia prestare 111 610 11 5110 6011-
561150 , perche in un tempo lever& 13
1110165113 3 56 516553, 6 5313 63810116 di
11011 fare immortale 13 salsa pretensione
(161 Ι)1163 (11 13611313·7 ne 31160 pregiudi-
63 3113 Suprema Potest& Pontifieia, poi—
6116 questo 6 111 certo modo un 31111113-
10 (11 giustizia nella persona 5013 (11 Ce-
5316, avendogli 10 specificato largamen-
> te 116116 11116 115Ρο516, 11011 intendere 111
3161111 111οἀ0 (11 50110111611616 questa repu-
111163, 601116 libera, 3 Dieta Imperiale3
et 3 1116 5313 (11 1110110 favore3 e 601 113-
61316 1 SS. piedi 3 V. B. le prego (13
Ι)10 lunga, sana, 6 felicissima vita.

Di Firenze il di 14 (11 Gennaio 1566.

Obbedientiss. Figliolo‚ e Servitore
El Daca di Fz'orenza Secondo.

