XLII
63 di Το563113, 61 detto titolo hanno 3-
vere 111111 quelli, che 50110 (1156651, 61
111566111161311110 di mano in mano di 5113
felic-issima linea. Venne detto Gran Du-
63 13 (161131113111113 3 11(1116 13 (1611311165-
53 111 S. Maria del Fiore portato dalli
51101 513111611 111 5111 11113 56831013 per 3-
vere 111 1111 pie le gotte, 6116 11011 poteva
andare 6051 1,)355311161116 50110 1113110.]5“11- ’
10110 111 131 1113111113 111111 1133113101116113
Cupola 1116111111 faleole 366656, 6116 fe-
610110 bellissimo vedere. 50110 111110 11111,
6113 5613 51 Γ6610110 1 11106111 6011 gran
rumore d’artiglieria. Recogli 11 50111311- ·
deto Breve il Nipote del Papa, 611131113-
10 1111611616 , 6116 11011 10156 3666111116 60-
53 1165511113 (16Ῥ16561111, 6116 56 gli 101-
50110 Γ316,,.])ορ0 51 satta pubblicazione
11 Ι)1163 111110 l’impegno e' 51 (16116 di
rompere il silenziO, edi partecipare for-
mahnente per mezzo di Ambaseiatovi 3
111116 16 (10111 l'ottenuta ρ16111111611Ζ3<α>,
1113, 601117 613 3 6116116151, quasi per tutto

(a) Essi furono: Aurelio Fregoso all’Impevatore3 Troilo
“ Orsini al Re di Francia 3 il Cav. Lionardo Nobili 31 Re di Spa·
gum Angiolo Guicciardini 3 Venezia3 Giulio del Caccia al
Daca di Savoja , e al Governatore di Milano 3 Niccolb Gad-

