LXI
6116 11516550 fauo avrebbono i 5110181164
6655011.ὃ“113110 palliativo strattagemma, .
111 16111113 gilisa lesiv<>‚ sfuggi per quan-
to i’ 1111616610, 31 Galluzzi, 3 cui avrebbc
forse (1310 111011νο (11 56351131 6011110 6111
gliel suggeri delle invettive, 6 (161 53111161
motteggiamenti ad esso 131110 famiglia-
ri. Ma il fatto si 6, 6116 si grande 111 11
giubik), 6116 116 11561111 11 Samo Ρ3(116
1161 vedere 6011 si promta deferenza 3-
(1011311 111 111113 13 5113 651611510116 1 51101
suggerimenti7 che fin (1’311013 11165331,
6116 111 si satta guisa, 6 11011 111 31113 3-
171613116 finalmente auto fine 11113 [1611-
(161123 cosi fastidiosa per 13 831113 Sede,
alla quale„ siccome 3 lui„ avea cagiona-
10 tanti (1151111111, 6 111111313ΖΖ15 6 131110-
piu 116 fu 11610, ,6 50111513110, 111 quan-
106116 613 31 Gran-duca 111156110 (11 fare
111561116 1161 Diploma 13 clausula, 6116 3-
11611311161116 (116111313173 16 prerogative (161
nuovo grado, 16 quali annichilavano 16
Ρ161611510111 (1611’ 1115161156, 6 (1661(16113110
inappellabilmente ogni ulteriore 6011-
troversia. E qui pub ognuno inimagi-
narsi quanto i principi d’Italia 1111131165-

