‘'xxvx

1116 , per copia trattane dall* originale
dal tanto celebre nostro Giuseppe Ave-
rani‚'scritta dal Duca Cosimo al Som.
Pont. Pio V. 116 11131, per quanto i’ 1111
sappia‚ finqui publicata:

Santissimo , e Beatissimo Padre

Pin volte mi 113 1166163110 13 11136513
··1]611’ Imperatore di volere amichevol-
mente , 6 per via di concordia 3660-
modare la 631153 della Precedenza‚ che
senza alcun fondamento ragionevole ha
’1110553 111660 11 Ι)1163 di Ferrara. Ho
sempre recusato, perche sapeVO‚ 6116 6-
rano proposti modi, 6 condizioni‚ che
pregiudicavano 3113 dignit& di questa
Republica, et 31 5110 3111160, 6 pacifi-
co Ρο556550, 11135511116 116113 Corte Ro-
1113113,(13113 quale, come suprema, deh-
bono pigliare 13 norma tutte 16 altre,-
oltre 6116 (33110 V.d'invittissima 11161110-
ria ne aveva satta dichiarazione , ag—
giumo ancora il giudiziO, 6116 pende-
va appresso li Reverendissimi Deputa-
11 11110 111 tempo di Pio IV. di sel. rie.

