67

-— Giovanni, Fior.‚da1nnoce.nzo v111.nel 1489 poiLeone x.

-—- Giova nni, Pion, da Pio 1v.a'31.Gennaio 1560. m. nel
1562. (1 An.19.

-—· Giovan Carlo, Fior.‚ da Innocenzo x, 3 ι4. Novem·
bre 1644. m. nel 1663. d’An. 52.

-—- Giano, Fior. , (13 Leone x. a’23. Settembre 1513., poi
Clemente vu.

——'1ppolit0. Pion, da Clemente vn. a² ιο. Gennaio 1529.
m. nel 1535. d'An. 24.

-— Leopold0‚ Fior. ,(13 Clemente tx a' 12. Dicembre 1667.
m. 167 5. d An. 59

Mignanefli Fabio, Sanese, da Giulio 111. 3’ 20. Dicembre
1551.111.11611557.(1Ἀ(1. 61

Monte (del) Cristoforo⁹ Aretin0‚ (13 Giulio 111. 3 2013106111-
bre 1551. m. nel 1564. d’ An. 80.

Moriconi Gio. Pisano, da Eugenio 111, nel 1145 muel 1170.

Moricotti Enrico, Pisano, dan Euge-nio 111. nel 1150. m.nel
1179

- Gldido, 8311636, (13 Innocenzo 11. nel 1 142. m. tra 11 1145.
61 1153,

Nerli F1ancesco,Fio1-.‚ da Clemente lx. a’29 Novembre. 1669.
m nel 1670. d' An 75.

—- Frances00‚ Fior. ‚da Clemente Χ. 3’ 13. Giug σ110 1673. m.
nel1708.d An. 72.

Niccolini Angi010‚7Fi01-., da Pio 1v.a’12.Ma1-zo 1565.
nel 1567. (1 An. 56.

Νῐ gelli Ridolf0‚ Pisano, daIumo 111 1133. m. 11611 1190

Nini Iac< opo Filippo„ Sa 113636, (13 Α16 sandro v11.a'15. Genuam
166().1n nel 1680. d An. 52.

Nobili Robert0‚ da Μ1ηι6ρι11013110, (13 Giulio 111. 3’ 22. Dicem-
bre 1553. m. nel 1559. d' An. 18. (sic).

Ottaviani Ouavia 3,(10 Fior„ da Gtegorio xn. a' ¹9· Settembre
1f08. Evvi chi dice, 0116 non 513 mai stato.

PanciaticiBandino‚F1·0r.‚da Alessandro V111.a’13.Febbraio
1690 (11.11611718 (1’3η11ἰ 89.

Pandolfini Ν100010, Fior. ‚da Leone x. 31 1. Luglio 1517m
nel1518.d’An. 70.

Papa del)Roland0‚ Pisano, da Lucio 111. nel 1 184. m. nel 1 188.

Parentucsslli , Pisano, da Eugenio lv. 1446. poi Nic-colb v.

Passerini Silvio ‚ Cortonese , da Leone x· a di 1. Luglio 1517·

m. nel 1529. d'An. 60. ”

