xv
so 31 Ι)1163 Cosimo, e alla patria nostra
e’ non venga meno , 1113 ch' 6’ 513 piu
651650, 6 piu 3 portata di 0111061165513 5611-
Ζ3 prenderci 13 briga di Γ1601Ὑ6Γ6, Q per
dir meglio7 di lottare con un libro poco
ovvi0‚ 31111611 presso di 1101, 6 111611 60-
nosciuto (a). Ne questo per verim 6 l'u-
nico oggetm, 6116 61 trae 3 far cib3 13
bramosia nostra ella 6 (11 riprodurlonel-
13 116115511113 circostanza di 1“1ν6(1611 sra
noi S. M. [Imperatore F rancesco I. (b) 3
cui 61 513 1110110 3 cuore 11 111110ον6113-
re 16 0111111ἓ3Ζ101117 6116 gli professianm,
,ςΓ311ἀ15511116<6 gie rozzamente gllele tri-
butammO, 6 per quanto 66 10 [1611116556
l'angustia‘ del tempo fin (131 momento
del Suo primo arrivo (c) 111 Ρ1Γ611Ζ6)
(a) Cic> ἐ 131110 vero ‚ che Ant. Filippo Giachi nella Par·-
τε 1. pag. 168. del Saggio di ricerclze sopra V olterra mo-
stra di non averla vedum, mentre, quandoche di tutte le altre
di lui Opere registra l'epoca della stampa, di questa non fa
motto alvuno.
⁷ (b) A di 7. Marzo giunse la prima volta in Fifenze in
mezzo agli applausi, e ci si trattenne fino 31 29 di detto mese,
in cui parti per Roma, 6 Napoli In 51 lunga sua dimora ebbe
egli tutto l'agio di conoscere 11 trasporto vivissimo dei Fio-
'centini 1161 vedere fra 16 5116 mura chi tra le sue mura era 113-
10 (13 un Padre, che tanto felicius) la Toscana, 6 13 rese gaja 9

e fiorente a segno da essere invidiam (1.1 111113 l· 113113.
(c) Pubblicammo in tal circostanza un opuscolo, che ha

